<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Garbage truck - app</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <input type="text" placeholder="Where truck should go? (x, y)">
  	<canvas></canvas>
    <section class="stats">
      <h2>Homes</h2>
      <ul id="homes">
      </ul>
      <h2>Landfills</h2>
      <ul id="landfills">
      </ul>
    </section>
    <script type="text/javascript" src="./dijkstra-master/graph.js"></script>
    <script type="text/javascript" src="model.js"></script>
    <script type="text/javascript" src="view.js"></script>

  	<!-- <script type="text/javascript" src="index.js"></script> -->
  </body>
</html>
